<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".AuthActivity">

    <RelativeLayout
        android:background="@drawable/customtwo"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/tv_sign"
            android:textSize="@dimen/size_25"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Signing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="UserName"
            android:layout_below="@+id/tv_sign"
            android:layout_marginTop="@dimen/padding_20dp"
            android:id="@+id/edt_name"
            android:paddingTop="@dimen/padding_20dp"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingBottom="@dimen/padding_20dp"
            android:background="@drawable/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="PassWorld"
            android:background="@drawable/custom"
            android:id="@+id/edt_pass"
            android:paddingTop="@dimen/padding_20dp"
            android:paddingBottom="@dimen/padding_20dp"
            android:layout_below="@+id/edt_name"
            android:layout_marginTop="@dimen/padding_20dp"
            android:paddingStart="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/padding_20dp"
            android:layout_below="@+id/edt_pass"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="SIGN"
                    android:textSize="@dimen/size_20sp"
                    android:textColor="@color/white1"
                    android:textStyle="bold"
                    android:background="@color/blue1"
                    android:id="@+id/tv_btnsign"
                    android:gravity="center"
                    android:padding="@dimen/padding_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:indeterminateDrawable="@drawable/custum_progressbar"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ViewFlipper>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>